* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #000;

  color: white;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style: none;
}

header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px 40px;
  background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.5) 100%);
}

.logo img {
  width: 80px;
  height: 50px;
}

header nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

header nav ul {
  display: flex;
  gap: 20px;
}

header nav ul a {
  display: flex;
  gap: 2px;
  text-transform: uppercase;
  font-size: 16px;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 16px;
}
span {
  color: white;
}

video {
  position: fixed;
  top: 0;
  width: 100vw;

  object-fit: cover;
  z-index: -1;
  opacity: 50%;
}

main {
  margin-top: 595px;
  padding: 0 40px;
}
.title {
  padding: 0 20px;
  font-size: 20px;
  font-weight: 500;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 36px;
  margin: 20px 0 40px;
}

.card {
  box-shadow: 0px 9.16327px 9.16327px 9.16327px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  outline: 2px solid white;
  scale: 1.05;
}

.card img {
  border-radius: 4px;
  width: 100%;
  display: block;
}

*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-thumb {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 255, 1) 0%,
    rgba(255, 0, 0, 1) 100%
  );
  border-radius: 8px;
}

.container .logo img {
  width: 100%;
  margin: auto;
}
